{
  "name": "freshbooks-mock",
  "version": "0.1.0",
  "description": "HTTP server that responds like Freshbooks API",
  "main": "./app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "npm run test",
    "start-dev": "nodemon --inspect app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-zhy/freshbooks-mock.git"
  },
  "keywords": [
    "freshbooks",
    "financial",
    "api",
    "mock"
  ],
  "author": "OpenZhy Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-zhy/freshbooks-mock/issues"
  },
  "homepage": "https://github.com/open-zhy/freshbooks-mock#readme",
  "dependencies": {
    "fast-xml-parser": "^3.14.0",
    "fastify": "^2.10.0",
    "fastify-xml-body-parser": "^1.0.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isarray": "^4.0.0",
    "lodash.pick": "^4.4.0",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "minimist-options": "^4.0.2",
    "moment-timezone": "^0.5.27",
    "qs": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
